[tox]
min_version = 4.0
env_list =
    py312
    py311
    py310
    py39
    py38
    mypy

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src